{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-GIVK8AB;initial catalog=dbmusic;Integrated Security=false;user id=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
